{
  "name": "anime-tech-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run generate:assets && npm run prepare:covers && astro build && npm run prune:media && npm run check:links && npm run check:modules && npm run check:performance && npm run check:built-tests",
    "check:links": "node scripts/check-internal-links.mjs",
    "check:modules": "node --experimental-vm-modules scripts/check-built-modules.mjs",
    "prepare:covers": "node scripts/prepare-responsive-covers.mjs",
    "prune:media": "node scripts/prune-published-media.mjs",
    "check:performance": "node scripts/check-performance-budgets.mjs",
    "check:vitals-report": "node scripts/check-vitals-report.mjs",
    "test": "node --test tests/*.test.ts src/themes/fuyukawa-kagari/tests/manga.test.mjs src/themes/fuyukawa-kagari/tests/refresh.test.mjs src/themes/fuyukawa-kagari/tests/sakura-performance.test.mjs src/themes/fuyukawa-kagari/tests/utilities.test.mjs",
    "preview": "astro preview",
    "generate:assets": "node scripts/generate-assets.mjs",
    "optimize:images": "node scripts/optimize-images.mjs",
    "check": "astro check && npm run check:rum",
    "verify": "npm run check && npm test && npm run build",
    "check:built-tests": "node --test tests/manga-runtime-scope.test.ts tests/pagefind-alias.test.ts",
    "check:rum": "tsc -p tsconfig.rum.json",
    "rum:local": "node scripts/rum-local.mjs",
    "rum:cloud": "node scripts/rum-cloud.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@iconify-json/simple-icons": "^1.2.83",
    "@iconify-json/tabler": "^1.2.35",
    "astro": "^6.3.3",
    "astro-expressive-code": "^0.42.0",
    "astro-icon": "^1.1.5",
    "pagefind": "^1.5.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "web-vitals": "^6.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "24.19.0",
    "sharp": "^0.34.5",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": "24.21.0"
  }
}
